<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alex Sandro Silva</title> 
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
			<header class="light container">
					<nav>
						<ul>
							<li><a href="#projetos">Projeto</a></li>
							<li><a href="./blog.html">Blog</a></li>
							<li><a href="#sobre">Sobre</a></li>
							<li><a href="#contatos">Contatos</a></li>
						</ul>
					</nav>
				</header>
			</header>
			<section class="identity">
				<h1>Alex Sandro Silva</h1>
				<h2>Front End</h2>
			</section>

			<section id="projetos" class="light container">
				<div class="projects-header">
				<img src="projeto.png" alt="Imagem de uma lâmpada com 
				um cérebro como bulbo representativo das idéias dos projetos">
				<h3>Projetos</h3>		
					<p>Códigos e textos</p>
				</div>
				<ul class="projects">
					<li>
						<a href="https://www.maujor.com/tutorial/propriedade-css-display.php/">Post: Css Basics - Display</a>
						<p>O que cada um dos atributos da propriedade
						display realmente significa? O objetivo deste
						post é abordar qual é o melhor uso para cada
						um deles, e quais são as mudanças de layout
						causadas por cada possível valor.</p>
					</li>
					<li>
						<a href="https://www.ti-enxame.com/pt/javascript/implementando-javascript-isomorfico-reagir-js-no-wordpress/961879718/">Post: javascript Isomórfico</a>
						<P>Novos frameworks são criados a todo
						momento e um novo nome está criando mais 
						força no mundo javascript: Isomorfismo.
						</P>
					</li>
					<li>
						<a href="http://eventostech.com.br/">Post: Eventos Tech</a>
						<p>Lista com os próximos
						eventos/meetings/reuniões de tecnologia
						</p>
					</li>
					<li>
						<a href="https://github.com/FernandaBernardo/timberman-css">Projeto: Timberman CSS</a>
						<p>Jogo do Timberman feito usando
						apenas HTML e CSS puros.

						</p>
					</li>
				</ul>
			</section>
			<section id="sobre" class="dark container">
				<img alt="Foto do Alex Sandro" src="Alex.jpg">
				<p class="bio">Olá, sou <strong>Alex Sandro</strong></p>
				<p class="text">Sou recém formado, e estou estudando e aprimorando os conhecimentos
						das tecnologias de Front End: <strong>Html, CSS, e javascript</strong> adquiridos brevemente durante minha graduação, 
						para em seguida direcionar meus esforços para o aprendizado do <strong> backend </strong>, e algumas 
						linguagens de programação como <strong>Phyton e Java</strong>.  Tenho curiosidade para aprender
						coisas novas.
				</p>
				<p class="text">Pretendo aperfeiÇoar meus conhecimentos das ferramentas de Front End em seu
						jeito puro, sem a utilização de frameworks  e bibliotecas
				</p>
			</section>
			<section id="contato" class="light container">	
				<h3>Contatos</h3>
				<p>Diga Olá</p>
				<ul>
					<li ><a class="email" href="mailto:lexilva@gmail.com">E-mail</a></li>
					<li ><a class="twitter" href="https://twitter.com/Lexilva">Twiter</a></li>
					<li ><a class="github" href="https://github.com/lexilva">Github</a></li>
					<li ><a class="facebook" href="https://www.facebook.com/Lexilva/">Facebook</a></li>
					<li ><a class="linkedin" href="https://www.linkedin.com/in/alex-sandro-silva-de-souza-12772841/">LinkedIn</a></li>
				</ul>
			</section>
			<footer class="dark container">
				<p>© Alex Sandro 2021</p>
			</footer>
	</body>
</html>


